.section-title
{
    font-size: 34px;
    font-weight: 800;
    padding: 0 0 20px 0;
    font-family: 'Proxima Bold', Georgia, sans-serif;
    .header-title {
        font-size: 48px;
        padding: 3px 0 5px 0;
    }
    .browse-headers
    {
        display: flex;
    }
    .browse-headers p{
        margin-left: 20px;
        margin-right: 20px;
        color: rgb(179, 179, 179);
        font-size: 14px;
        text-transform: uppercase;
        font-family: 'Proxima Thin', Georgia, sans-serif;
        letter-spacing: 1px;
        margin: 0 20px;
        cursor: pointer;
    }
    .browse-headers p:first-child
    {
        margin-right:20px;
    margin-left:0px;
    }
}