.user-playlist-container
{
    padding: 20px 20px 280px 20px;
    color: rgb(179, 179, 179);
    margin: 0;
    .user-playlist-header
    {
        font-weight: 300;
        text-transform: uppercase;
        font-family: 'Proxima Thin', Georgia, sans-serif;
        font-size: 13px;
        margin: 0;
        padding: 0 0 5px 0;
        letter-spacing: 1px;
    }
}