::-webkit-scrollbar {
    width: 10px;
    // height: 10px; // 高度写不写，都不影响，因为会根据内容的长度自动计算
}
::-webkit-scrollbar-thumb {
    background: grey; // 滑块颜色
    border-radius: 5px; // 滑块圆角
}
.listen 
{
    margin:0 auto;
    width:1200px;
    height:100vh;
    .listen-detail
    {
        margin-top:10vh;
        margin-bottom:20vh;
        height:70vh;
        width:1200px;
        display:flex;
        img
        {
            margin-top:10vh;
            margin-left:5vw;
        }
        .listen-lyrics
        {
            margin-left:250px;
            p{
                font-size:18px;
                opacity: 0.8;
                color:white;
                height:30px;
                transition: all 0.3s;
            }
            p.active
            {
                color:whitesmoke;
                opacity: 1.0;
                font-weight: bold;
                font-size:22px;
            }
            .lyrics-title
            {
                font-size:24px;
                font-weight: bolder;
                opacity: 1.0;
                color:white;
                margin-bottom: 20px;
            }
            .lyrics-detail
            {
                width:40vw;
                height:70vh;
                overflow-y:scroll;
            }

        }
    }
}