.header
{
    position: fixed;
    width: 900px;
    z-index: 1000;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: rgb(24, 24, 24);
    .track-search-container {
        position: relative;
        top: 10px;
        input{
            background: #fff;
            width: 120px;
            border-radius: 10px;
            border: none;
            font-family: 'Proxima Nova', Georgia, sans-serif;
            padding: 4px 4px 4px 10px;
            outline: none;
        }
        button
        {
            background: none;
            border: none;
            outline: none;
            .search
            {
                margin-left: 5px;
                cursor: pointer;
                color: white;
                font-size: 15px;
            }
        }

    }
}
.user-details-container
{
    display: flex;
    align-items: center;
    .user-image
    {
        width:40px;
        height:40px;
    }
}